{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LeagueDatabase": {
    "ConnectionString": "Host=leaguemanager.league.database;Port=5432;Database=league;Username=testuser;Password=testpass;"
  },
  "StatisticsDatabase": {
    "Nodes": [
      "https://localhost:9200"
    ]
  }
}
